In [14]:
import pandas as pd
import hashlib
import random
import string
d0 = pd.read_csv('/Users/lobe/Desktop/OneDrive/merged_goldeikon-5y-1D-10symbols-20210207.csv')
d1 = d0[['datetime','close','amount','ex_symbol']].dropna() 
display(d1.head())

     datetime   close    amount ex_symbol
0  2021-02-04  173.26  354292.0    l_sgld
1  2021-02-03  177.79   26805.0    l_sgld
2  2021-02-02  177.91   21356.0    l_sgld
3  2021-02-01  180.30   38422.0    l_sgld
4  2021-01-29  179.91  102532.0    l_sgld

In [15]:
tmplist = list(set(d1['datetime']))

In [16]:
mapping1 = {i : (''.join(random.choice(string.hexdigits) for i in range(12)))+i+(''.join(random.choice(string.hexdigits) for i in range(12)))  for i in tmplist}

In [17]:
d2 = d1.copy()

In [18]:
d2['x'] = [mapping1[i] for i in d2['datetime']]
display(d2.head())

     datetime   close    amount ex_symbol                                   x
0  2021-02-04  173.26  354292.0    l_sgld  b17E9e6CeF7A2021-02-04aCD3BaC9fD91
1  2021-02-03  177.79   26805.0    l_sgld  7fD3C54F21d22021-02-0340AeA6B3CdfF
2  2021-02-02  177.91   21356.0    l_sgld  84cDE05003812021-02-028BfDCABcdF37
3  2021-02-01  180.30   38422.0    l_sgld  790195eA25b72021-02-0154b44726e9FD
4  2021-01-29  179.91  102532.0    l_sgld  6e1fcC9Fa9ee2021-01-29D0d04BdFD3Da

In [19]:
d2['hash'] = [hashlib.sha1(str.encode(str(i))).hexdigest() for i in d2['x']]
display(d2.head())

,datetime,close,amount,ex_symbol,x,hash
0,2021-02-04,173.26,354292.0,l_sgld,b17E9e6CeF7A2021-02-04aCD3BaC9fD91,20bbfb130310e0b96a1313b647ae54400712d022
1,2021-02-03,177.79,26805.0,l_sgld,7fD3C54F21d22021-02-0340AeA6B3CdfF,9b0d483f3c91b573d93e0411ce2ebc696750133b
2,2021-02-02,177.91,21356.0,l_sgld,84cDE05003812021-02-028BfDCABcdF37,1a10e985da22ee820f1205ca164bb91f8454abbc
3,2021-02-01,180.30,38422.0,l_sgld,790195eA25b72021-02-0154b44726e9FD,21e12efa828979dc084f27ec9ebdcaa59ec69b10
4,2021-01-29,179.91,102532.0,l_sgld,6e1fcC9Fa9ee2021-01-29D0d04BdFD3Da,104ef789194db7ef0b949ce1988e9a3e613335fd